<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
    <script src="skull.js"> </script>
    <script type="module" src="board.js" async></script>
</head>
<body>
    <div class = "game"> 
        <div class="welcomeScreen">
            <h1>WELCOME IN GAME</h1>
            <h2>"SNAKE"</h2>
            <h3>by mrrafkow</h3></br>
            <h3>INSTRUCTIONS</h3>
            <h4>Use Arrow keys and feel like in '99!</h4>
            <button class="startButton">START</button> <!-- replace class with id -->
            <input type="radio" id="debugging" value="false">
                <label for="debugging">debug mode</label>
        </div>
        <div class="scoreBoard">
            <h1 class="title"><p>Your Score:</p></h1>
            <h1 class="score"></h1>
        </div>
    </div>
        <canvas class="board"></canvas> <!-- replace class with id -->
    </div>
</body>
</html>

